{
  "dependencies": {
    "moment": "^2.22.1",
    "react": "^16.1.1",
    "react-dates": "^16.6.1",
    "react-dom": "^16.1.1",
    "react-select": "^2.0.0-beta.1",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.13",
    "@types/react-dates": "^16.0.5",
    "@types/react-dom": "^16.0.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.8.3"
  },
  "name": "tm-ui",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "version": "v1.0.3"
}
